LET
TYPE
ID:any
EQ
LBRACE
ID:any
COLON
ID:int
RBRACE
VAR
ID:buffer
ASSIGN
ID:getchar
LPAREN
RPAREN
FUNCTION
ID:readint
LPAREN
ID:any
COLON
ID:any
RPAREN
COLON
ID:int
EQ
LET
VAR
ID:i
ASSIGN
INT:0
FUNCTION
ID:isdigit
LPAREN
ID:s
COLON
ID:string
RPAREN
COLON
ID:int
EQ
ID:ord
LPAREN
ID:buffer
RPAREN
GE
ID:ord
LPAREN
STRING:0
RPAREN
AND
ID:ord
LPAREN
ID:buffer
RPAREN
LE
ID:ord
LPAREN
STRING:9
RPAREN
FUNCTION
ID:skipto
LPAREN
RPAREN
EQ
WHILE
ID:buffer
EQ
STRING: 
OR
ID:buffer
EQ
STRING:\n
DO
ID:buffer
ASSIGN
ID:getchar
LPAREN
RPAREN
IN
ID:skipto
LPAREN
RPAREN
SEMICOLON
ID:any
DOT
ID:any
ASSIGN
ID:isdigit
LPAREN
ID:buffer
RPAREN
SEMICOLON
WHILE
ID:isdigit
LPAREN
ID:buffer
RPAREN
DO
LPAREN
ID:i
ASSIGN
ID:i
TIMES
INT:10
PLUS
ID:ord
LPAREN
ID:buffer
RPAREN
MINUS
ID:ord
LPAREN
STRING:0
RPAREN
SEMICOLON
ID:buffer
ASSIGN
ID:getchar
LPAREN
RPAREN
RPAREN
SEMICOLON
ID:i
END
TYPE
ID:list
EQ
LBRACE
ID:first
COLON
ID:int
COMMA
ID:rest
COLON
ID:list
RBRACE
FUNCTION
ID:readlist
LPAREN
RPAREN
COLON
ID:list
EQ
LET
VAR
ID:any
ASSIGN
ID:any
LBRACE
ID:any
EQ
INT:0
RBRACE
VAR
ID:i
ASSIGN
ID:readint
LPAREN
ID:any
RPAREN
IN
IF
ID:any
DOT
ID:any
THEN
ID:list
LBRACE
ID:first
EQ
ID:i
COMMA
ID:rest
EQ
ID:readlist
LPAREN
RPAREN
RBRACE
ELSE
NIL
END
FUNCTION
ID:merge
LPAREN
ID:a
COLON
ID:list
COMMA
ID:b
COLON
ID:list
RPAREN
COLON
ID:list
EQ
IF
ID:a
EQ
NIL
THEN
ID:b
ELSE
IF
ID:b
EQ
NIL
THEN
ID:a
ELSE
IF
ID:a
DOT
ID:first
LT
ID:b
DOT
ID:first
THEN
ID:list
LBRACE
ID:first
EQ
ID:a
DOT
ID:first
COMMA
ID:rest
EQ
ID:merge
LPAREN
ID:a
DOT
ID:rest
COMMA
ID:b
RPAREN
RBRACE
ELSE
ID:list
LBRACE
ID:first
EQ
ID:b
DOT
ID:first
COMMA
ID:rest
EQ
ID:merge
LPAREN
ID:a
COMMA
ID:b
DOT
ID:rest
RPAREN
RBRACE
FUNCTION
ID:printint
LPAREN
ID:i
COLON
ID:int
RPAREN
EQ
LET
FUNCTION
ID:f
LPAREN
ID:i
COLON
ID:int
RPAREN
EQ
IF
ID:i
GT
INT:0
THEN
LPAREN
ID:f
LPAREN
ID:i
DIVIDE
INT:10
RPAREN
SEMICOLON
ID:print
LPAREN
ID:chr
LPAREN
ID:i
MINUS
ID:i
DIVIDE
INT:10
TIMES
INT:10
PLUS
ID:ord
LPAREN
STRING:0
RPAREN
RPAREN
RPAREN
RPAREN
IN
IF
ID:i
LT
INT:0
THEN
LPAREN
ID:print
LPAREN
STRING:-
RPAREN
SEMICOLON
ID:f
LPAREN
MINUS
ID:i
RPAREN
RPAREN
ELSE
IF
ID:i
GT
INT:0
THEN
ID:f
LPAREN
ID:i
RPAREN
ELSE
ID:print
LPAREN
STRING:0
RPAREN
END
FUNCTION
ID:printlist
LPAREN
ID:l
COLON
ID:list
RPAREN
EQ
IF
ID:l
EQ
NIL
THEN
ID:print
LPAREN
STRING:\n
RPAREN
ELSE
LPAREN
ID:printint
LPAREN
ID:l
DOT
ID:first
RPAREN
SEMICOLON
ID:print
LPAREN
STRING: 
RPAREN
SEMICOLON
ID:printlist
LPAREN
ID:l
DOT
ID:rest
RPAREN
RPAREN
VAR
ID:list1
ASSIGN
ID:readlist
LPAREN
RPAREN
VAR
ID:list2
ASSIGN
LPAREN
ID:buffer
ASSIGN
ID:getchar
LPAREN
RPAREN
SEMICOLON
ID:readlist
LPAREN
RPAREN
RPAREN
IN
ID:printlist
LPAREN
ID:merge
LPAREN
ID:list1
COMMA
ID:list2
RPAREN
RPAREN
END
EOF
