LET
VAR
ID:N
ASSIGN
INT:8
TYPE
ID:intArray
EQ
ARRAY
OF
ID:int
VAR
ID:row
ASSIGN
ID:intArray
LBRACK
ID:N
RBRACK
OF
INT:0
VAR
ID:col
ASSIGN
ID:intArray
LBRACK
ID:N
RBRACK
OF
INT:0
VAR
ID:diag1
ASSIGN
ID:intArray
LBRACK
ID:N
PLUS
ID:N
MINUS
INT:1
RBRACK
OF
INT:0
VAR
ID:diag2
ASSIGN
ID:intArray
LBRACK
ID:N
PLUS
ID:N
MINUS
INT:1
RBRACK
OF
INT:0
FUNCTION
ID:printboard
LPAREN
RPAREN
EQ
LPAREN
FOR
ID:i
ASSIGN
INT:0
TO
ID:N
MINUS
INT:1
DO
LPAREN
FOR
ID:j
ASSIGN
INT:0
TO
ID:N
MINUS
INT:1
DO
ID:print
LPAREN
IF
ID:col
LBRACK
ID:i
RBRACK
EQ
ID:j
THEN
STRING: O
ELSE
STRING: .
RPAREN
SEMICOLON
ID:print
LPAREN
STRING:\n
RPAREN
RPAREN
SEMICOLON
ID:print
LPAREN
STRING:\n
RPAREN
RPAREN
FUNCTION
ID:try
LPAREN
ID:c
COLON
ID:int
RPAREN
EQ
LPAREN
IF
ID:c
EQ
ID:N
THEN
ID:printboard
LPAREN
RPAREN
ELSE
FOR
ID:r
ASSIGN
INT:0
TO
ID:N
MINUS
INT:1
DO
IF
ID:row
LBRACK
ID:r
RBRACK
EQ
INT:0
AND
ID:diag1
LBRACK
ID:r
PLUS
ID:c
RBRACK
EQ
INT:0
AND
ID:diag2
LBRACK
ID:r
PLUS
INT:7
MINUS
ID:c
RBRACK
EQ
INT:0
THEN
LPAREN
ID:row
LBRACK
ID:r
RBRACK
ASSIGN
INT:1
SEMICOLON
ID:diag1
LBRACK
ID:r
PLUS
ID:c
RBRACK
ASSIGN
INT:1
SEMICOLON
ID:diag2
LBRACK
ID:r
PLUS
INT:7
MINUS
ID:c
RBRACK
ASSIGN
INT:1
SEMICOLON
ID:col
LBRACK
ID:c
RBRACK
ASSIGN
ID:r
SEMICOLON
ID:try
LPAREN
ID:c
PLUS
INT:1
RPAREN
SEMICOLON
ID:row
LBRACK
ID:r
RBRACK
ASSIGN
INT:0
SEMICOLON
ID:diag1
LBRACK
ID:r
PLUS
ID:c
RBRACK
ASSIGN
INT:0
SEMICOLON
ID:diag2
LBRACK
ID:r
PLUS
INT:7
MINUS
ID:c
RBRACK
ASSIGN
INT:0
RPAREN
RPAREN
IN
ID:try
LPAREN
INT:0
RPAREN
END
EOF
